# StudentTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: BottomNavigationBehavior.java  CalendarFragment.java  ForgotPasswordActivity.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SignupActivity.java  Student.java  UserInfo.java
app/src/main/res/drawable/: time_text_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_profile.xml  fragment_calendar.xml  fragment_history.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
